#db source url
spring.datasorrce.url=jdbc:mysql://localhost:3306/AdminPagePractice?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

#db response name
spring.datasource.username=root

#db response password
spring.datasource.password=1234

spring.jpa.show-sql=true

#Sanke_case로 변수명 변경설정
spring.jaskon.property-naming-strategy=SNAKE_CASE
